<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Hunt Router</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  /* --primary: #bc4123; */
  --primary: #ec9900;
  --secondary: #2b3452;
}
body {
  margin: 0;
  padding: 20px;
  font-family: "Poppins";
  background: var(--secondary);
}
* {
  color: #fff;
  margin: 0;
}

/* p {
  margin: 20px 0;
} */
button {
  border: 0;
  padding: 8px;
  border-radius: 4px;
  color: white;
  background: var(--primary);
  cursor: pointer;
}

/* navbar */
header nav {
  display: flex;
  gap: 16px;
  justify-content: end;
  max-width: 1200px;
  margin: 0 auto;
}
header nav h1 {
  margin-right: auto;
  border-bottom: 3px solid var(--primary);
  cursor: pointer;
}
header nav a{
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
  vertical-align: middle;
}
header nav a.active {
  background: var(--primary);
}

/* page content */
main {
  max-width: 1200px;
  margin: 40px auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
  gap: 1rem;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* help layout */
.help-layout {
  display: flex;
  flex-direction: column;
}

.help-layout nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
  width: 100%;
  /* background: orange; */
}
.help-layout nav a{
  padding: 10px;
  border: 2px solid white;
  border-radius: 4px;
  text-decoration: none;
}
.help-layout nav a:hover{
  border-color: var(--primary);
}
.help-layout nav a.active {
  background: var(--primary);
}

/* faq */
.faq  {
  display: flex;
  flex-direction: column;

}

.faq .question {
  background: rgba(0,0,0,0.2);
  padding: 2rem 20px;
  border-radius: 4px;
  margin: 20px 0;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* contact form */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

form {
  /* background: orange; */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
form input, form label span, form textarea {
  display: block;
}

form input, form textarea {
  /* margin-bottom: 30px; */
  padding: 8px;
  border-radius: 4px;
  border: 0;
  width: 20rem;
  color: var(--secondary);
}

form textarea {
  resize: none;
  height: 10rem;
}

/* form label span {
  margin-bottom: 10px;
} */

label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.contact-btn {
  width: 21rem;
  font-size: 1rem;
}

/* careers list */
.careers-layout {
  width: 100%;
}

.careers > a {
  display: block;
  background: rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
  text-decoration: none;
}
.careers > a:hover p {
  color: var(--primary);
}
.careers p {
  margin: 0;
}
.careers > a p:last-child {
 font-size: 0.8em;
 color: #bbb;
}

/* careers details */
.career-details {
  background: rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* breadcrumbs */
.breadcrumbs {
  max-width: 1200px;
  margin: 20px auto;

  display: flex;
  /* flex-direction: column; */
}
.breadcrumbs > *{
  display: inline-block;
  margin-right: 10px;
}
.breadcrumbs .crumb:after {
  content: '>';
  margin-left: 10px;
}
.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a {
  color: #ddd;
}
</style>
<body>
    <header>
        <nav>
          <h1>JobHuntRouter</h1>
          <a href = "/">Home</a>
          <a href = "/about">About</a>
          <a href = "/help">Help</a>
          <a href = "/careers">Careers</a>
        </nav>
        <Breadcrumbs/>
    </header>
    <main>
        <div className="home">
            <h2>Welcome!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis repudiandae repellendus sint perspiciatis saepe. Suscipit neque incidunt est at, nesciunt nulla sint inventore optio exercitationem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iure rem iste? Dolorum, iusto delectus quae soluta impedit veritatis possimus placeat ad adipisci iste optio itaque eos ducimus consectetur ipsam error, saepe accusamus animi temporibus necessitatibus modi illum quia? Quisquam suscipit explicabo accusamus inventore asperiores voluptate culpa perspiciatis repellendus blanditiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam, delectus asperiores iure laborum ratione dolorum praesentium omnis. Blanditiis tempore autem consequatur, vitae neque rem facilis. Ipsam sit repudiandae, veniam excepturi nobis et voluptate! Alias!</p>
        </div>
    </main>
</body>
</html>